:root {
	/* background-color  */
	--background-color-header: #ffffff;
	--background-color-footer-hero: #2f303a;
	--background-color-teams: #f5f4fa;
	--background-color-button: #2196f3;
	--background-color-button-disactive: #f5f4fa;
	--background-color-button-accent: #188ce8;
	--background-color-card__caption: #ffffff;
	--background-color-card-content: #ffffff;
	--background-color-socials-icons: #2196f3;
	--background-color-socials-icons-footer: #ffffff1a;
	--background-color-icons-strengths: #f5f4fa;
	--background-color-work-section: #2f303acc;
	--overlay-background-color: #2196f3e6;


	/* text color */
	--accent-text-color: #2196f3;
	--color-text-white: #ffffff;

	/* icons color */
	--social-icons-color: #afb1b8;
	--social-icons-active-color: #ffffff;

	--social-icons-footer-color: #ffffff;

	--costumer-color: #afb1b8;
	--costumer-accent-color: #2196f3;

	/* hero <h1> */
	--h1-headline-text-color: #ffffff;

	/* <h> */
	--h-headline-text-color: #212121;
	--border-botton-header: #ececec;

	/* <p> color */
	--primary-text-color: #757575;

	/* footer__contacts */
	--footer-contact-color: #ffffff99;
	--address-text-color: #ffffff;

	/* logo color */
	--web-color: #2196f3;
	--color-studio-footer: #ffffff;
	--color-studio-header: #000000;

	/* width-gap */
	--width-gap-header: 50px;
	--width-gap-list: 30px;

	/* box-shadow */
	--card-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
		0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	--button-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
		0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

	/* gap-pieces */
	--gap-pieces: 2;

	/* column-pieces */
	--column-pieces: 3;

	/* border */
	--card-border-color: #eeeeee;

	--transform-and-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* General setting */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	background-color: var(--background-color-header);
	color: var(--primary-text-color);
	font-family: "Roboto", "Verdana", "Geneva", "Tahoma", sans-serif;
	font-weight: 400;
	font-style: normal;
}

.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

/* container style */
.container {
	/* display: flex; */
	width: 1200px;
	margin-right: auto;
	margin-left: auto;	
	padding-left: 15px;
	padding-right: 15px;

	/* outline: 1px solid red; to remove */
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.benefits__section {
	padding-bottom: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.gap-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: var(--width-gap-list);
}

/*-------------------------HEADER*-------------------------*/
.header {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;

	border-bottom: 1px solid var(--border-botton-header);
}

.header__link {
	padding-top: 32px;
	padding-bottom: 32px;
}

/* logo */
.logo {
	display: inline-block;
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;

	color: var(--accent-text-color);
}

.logo:hover,
.logo:focus {
	outline: none;
}

.logo--link {
	text-decoration: none;
}

.logo__text {	
	display: inline-block;
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;

	color: var(--accent-text-color);
}

.logo__text--black {
	color: var(--color-studio-header);
}

.logo__text--white {
	color: var(--color-studio-footer);
}

/* navigation site */
.container--flex {
	display: flex;
}

.header__container {
	align-items: center;
}

.nav__link {
	display: block;
	text-decoration: none;
	
	color: var(--h-headline-text-color);
		
	transition: color var(--transform-and-animation);
}

.nav__link:hover,
.nav__link:focus {
	outline: none;
	color: var(--accent-text-color);
}

.nav__link--current {
	color: var(--accent-text-color);
}

.nav__item {
	position: relative;
}

.nav__link--current::after {
	position: absolute;
	left: 0;
	bottom: 0;
	transform: translateY(1px);

	content: "";
	display: inline-block;
	width: 100%;
	height: 4px;

	border-radius: 2px;
	
	background-color: var(--accent-text-color);
}

.header__nav {
	margin-left: 90px;
}

.nav__list {
	display: flex;
	gap: var(--width-gap-header);
}

.nav__list--none-mark {
	list-style: none;
}

.list {
	list-style: none;
}

.link {
	text-decoration: none;
	transition: color var(--transform-and-animation);
}

.link:hover,
.link:focus {
	outline: none;
	color: var(--accent-text-color);
}

.contact {
	margin-left: auto;
}

.contact__email,
.contact__smartphone {
	fill: currentColor;
}

.contact__link {
	text-decoration: none;

	transition: color var(--transform-and-animation);
}

.contact__link:hover,
.contact__link:focus {
	outline: none;
	color: var(--accent-text-color);
}

/* contact header */
.header__contact {
	display: flex;
	align-items: center;
	gap: 10px;

	color: var(--primary-text-color);
}

.contact__list {
	display: flex;
	gap: var(--width-gap-list);
	align-items: center;
}

.contact__list--none-mark {
	list-style: none;
}

.title {
	margin-bottom: 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;

	color: var(--h-headline-text-color);
}

/*-------------------------MAIN - HTML ------------------------*/
/*-------------- hero section --------------*/
.hero__section {
	text-align: center;
	color: var(--h1-headline-text-color);
	background-color: var(--background-color-footer-hero);

	max-width: 1600px;
	max-height: 600px;
	margin-left: auto;
	margin-right: auto;

	background-image: linear-gradient(
			to left,
			rgba(47, 48, 58, 0.4),
			rgba(47, 48, 58, 0.4)
		),
		url(../images/index/bg-hero.jpg);

	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	padding-top: 200px;
	padding-bottom: 200px;
}

.hero__title {
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
}

.hero__title--mb {	
	margin-bottom: 30px;
}

.button {
	display: inline-block;

	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;

	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 32px;
	padding-right: 32px;

	border: none;
	color: var(--color-text-white);
	background-color: var(--background-color-button);

	cursor: pointer;

	box-shadow: 0px 0px 0px transparent;
	border-radius: 4px;

	transition: background-color var(--transform-and-animation), box-shadow var(--transform-and-animation);
}

.button:hover,
.button:focus {
	outline: none;
	background-color: var(--background-color-button-accent);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*-------------- BENEFITS SECTION --------------*/
.item {
	min-width: 270px;
}

.benefits__sub-title {
	margin-bottom: 10px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: var(--h-headline-text-color);
}

.benefits__description {
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.03em;
}

/* if delete class "gap-list" from <ul> element in the STRENGTHS SECTION and add class "benefits-list__list" we can use below code */

/* .benefits-list__list {
	display: flex;
}

.benefits-list__list li:not(:last-child) {
	margin-right: 30px;
} */

.benefits__title {
	margin-bottom: 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;

	color: var(--h-headline-text-color);
}

.benefits__list {
	display: flex;
	gap: 30px;
}

.benefits__item {
	width: 100%;
}

.benefits__icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 270px;
	height: 120px;

	margin-bottom: 30px;

	background-color: var(--background-color-icons-strengths);
	border-radius: 4px;
}
/*-------------- WORK SECTION --------------*/
.work__list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: var(--width-gap-list);
}

.work__title {
	margin-bottom: 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;

	color: var(--h-headline-text-color);
}

.work__card {
	position: relative;
	/* display: flex;    
	justify-content: center; - не знаю чому ці властивості не діють на дітей flex нижче
	align-items: center; */
}

.work__description {
	position: absolute;
	bottom: 0;

	display: inline-block;
	width: 100%;
	height: 70px;

	padding-top: 27px;
	padding-bottom: 27px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: var(--color-text-white);

	background-color: var(--background-color-work-section);
}

/*-------------- TEAM SECTION --------------*/

.section--team {
	background-color: var(--background-color-teams);
}

.team__title {
	margin-bottom: 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;

	color: var(--h-headline-text-color);
}

.team__list {
	display: flex;
	gap: 30px;
}

.card__title {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	justify-content: center;
	text-align: center;
	letter-spacing: 0.03em;

	margin-bottom: 10px;

	color: var(--h-headline-text-color);
}

.card__description {
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	justify-content: center;
	letter-spacing: 0.03em;

	margin-bottom: 16px;
}

.card__caption {
	padding-top: 30px;
	padding-bottom: 30px;

	text-align: center;

	background-color: var(--background-color-card__caption);

	border-radius: 0px 0px 4px 4px;
}

.team__item {
	box-shadow: var(--card-box-shadow);
	border-radius: 0px 0px 4px 4px;
}

/* if delete class "gap-list" from <ul> element in the TEAM SECTION and add class "team-list" we can use below code */

/* .team-list {
	display: flex;
}

.team-list li:not(:last-child) {
	margin-right: 30px;
} */

.socials__list {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;

	list-style: none;
}

.socials__link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;

	border-radius: 50%;
	color: var(--social-icons-color);
	background-color: transparent;

	transition: color var(--transform-and-animation), background-color var(--transform-and-animation);
}

.socials__link:hover,
.socials__link:focus {
	color: var(--social-icons-active-color);
	background-color: var(--background-color-socials-icons);
}


.socials__icon {
	fill: currentColor;
}

/* розширений варіант зміни кольору */
/* .socials__icon {
	fill: var(--social-icons-color);
}

.socials__link:hover .socials__icon,
.socials__link:focus .socials__icon {
	fill: var(--social-icons-active-color);
}

.socials__link:hover,
.socials__link:focus {
	background-color: var(--background-color-socials-icons);
} */

/* COSTUMER */

.costumer__title {
	margin-bottom: 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;

	color: var(--h-headline-text-color);
}	

.costumer__list {
	display: flex;
	gap: 30px;
	/* margin: 0; */
}

.costumer__link {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 170px;
	height: 92px;

	border: 1px solid var(--costumer-color);
	border-radius: 4px;

	color: var(--costumer-color);

	transition: color var(--transform-and-animation), border-color var(--transform-and-animation);
}

.costumer__link:hover,
.costumer__link:focus {
	outline: none;
	color: var(--costumer-accent-color);
	border-color: var(--costumer-accent-color);
}

.costumer__icon {
	fill: currentColor;
}

/*-------------------------FOOTER-------------------------*/

.footer {
	display: flex;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;

	padding-top: 60px;
	padding-bottom: 60px;

	background-color: var(--background-color-footer-hero);
}

.footer-container {
	display: flex;
	gap: 70px;
}

.contacts__address {
	font-style: normal;
	color: var(--address-text-color);
}
.contacts__list--none-mark {
	list-style: none;
}

.contacts__link {
	text-decoration: none;
	transition: color var(--transform-and-animation);
}

.contacts__link:hover,
.contacts__link:focus {
	outline: none;
	color: var(--accent-text-color);
}

.footer__contacts {
	color: var(--footer-contact-color);
}

.footer__logo {
	margin-bottom: 20px;
}

.contacts__item + .contacts__item {
	margin-top: 9px;
}

.footer__socials {
	padding-top: 12px;
	padding-bottom: 40px;

	margin-left: 70px;
}

.footer__list {
	/* display: flex;
	color: var(--social-icons-footer-color);
	gap: 10px; */
	margin-top: 20px;
	/* padding-bottom: 40px; */
}

.socials__title {
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	/* padding-top: 12px; */

	color: var(--color-text-white);
}

.socials__link--bg-light-gray {
	background-color: var(--background-color-socials-icons-footer);
}

.socials__link--white {
	color: var(--color-text-white);
}

.socials__link--white:hover,
.socials__link--white:focus {
	background-color: var(--background-color-socials-icons);
}


/* FORM */
.subscribe-form {
	display: block;
	margin-left: auto;
}

.footer__container {
	align-items: baseline;
}

.subscribe-form__field {
	display: flex;
	align-items: flex-end;
	gap: 12px;
}
.subscribe-form__label {
	display: flex;

	
	flex-basis: 360px;
}
.subscribe-form__title {
	display: block;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;

	margin-bottom: 20px;

	color: var(--color-text-white);
}

.subscribe-form__input {
	display: inline-flex;

	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.25;

	width: 360px;
	height: 50px;

	padding: 15px 16px;

	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 4px;

	background-color: transparent;

	transition: box-shadow var(--transform-and-animation);

}

.subscribe-form__input:focus {
	outline: none;
	border: 1px solid  rgba(255, 255, 255, 0.3);
	box-shadow: 0 0 4px 1px rgba(255, 255, 255, 0.3);
}

.subscribe-form__input:not(:placeholder-shown):invalid {
	border: 1px solid  rgba(255, 255, 255, 0.3);
	box-shadow: 0 0 4px 1px rgba(255, 255, 255, 0.3);
}

.subscribe-form__input:not(:placeholder-shown):valid {
	border: 1px solid var(--accent-text-color);
	box-shadow: 0 0 4px 1px  var(--accent-text-color);
}

.subscribe-form__button {
	position: relative;
	max-width: 200px;
	height: 50px;
	align-items: center;

	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 62px;
	padding-left: 28px;

	font-family: 'Roboto';
	font-style: normal;
}

.button__send {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	
	right: 28px;
	fill: currentColor;
}

/* *** */


/*-------------------------MAIN - PORTFOLIO ------------------------*/
/*-------------------------list of button ------------------------*/
.btn {
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;
	text-align: center;
	letter-spacing: 0.03em;

	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 22px;
	padding-right: 22px;

	background-color: var(--background-color-button-disactive);

	border: none;
	border-radius: 4px;
	/* border: 1px solid var(--background-color-button-disactive); */
	transition: color var(--transform-and-animation), background-color var(--transform-and-animation), box-shadow var(--transform-and-animation);
}
.btn:hover,
.btn:focus {
	outline: none;
	background-color: var(--background-color-button-accent);
	color: var(--address-text-color);

	box-shadow: var(--button-box-shadow);

	cursor: pointer;
}

.button-list {
	display: flex;
	justify-content: center;
	gap: 8px;
}

.padding-list-btn {
	margin-bottom: 50px;
	padding-bottom: 0;
}

/*------------------------- gallery work ------------------------*/
.card {
	flex-basis: calc(
		(100% - var(--width-gap-list) * (var(--column-pieces) - 1)) /
			var(--column-pieces)
	);

	transition: box-shadow var(--transform-and-animation);
}

.card-thumb {
	position: relative;
	overflow: hidden;
}

.card:hover,
.card:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
		1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay-description {
	position: absolute;
	left: 0;
	bottom: 0;
	
	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;

	padding: 63px 24px;

	color: var(--color-text-white);
	background-color: var(--overlay-background-color);

	transition: transform var(--transform-and-animation);
	transform: translateY(100%);
}

.card:hover .overlay-description,
.card:focus .overlay-description {
	transform: translateY(0);
}

/* if delete class "gap-list" from <ul> element in the WORK SECTION and add class "work-list" and add class "work-item" for <li> element we can use below code */

/* .work-list {
	display: flex;
	flex-wrap: wrap;
}

.work-list .work-item:not(:nth-child(3)) {
	margin-right: 30px;
} */

.card-content {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 24px;
	padding-left: 24px;

	background: var(--background-color-card-content);
	border-bottom: 1px solid var(--card-border-color);
	border-right: 1px solid var(--card-border-color);
	border-left: 1px solid var(--card-border-color);
}

.portfolio-title {
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;

	color: var(--h-headline-text-color);
}

.portfolio-description {
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.03em;

	color: var(--primary-text-color);
}

.no-padding-top {
	padding-top: 0;
}

								/* MODAL-WINDOW */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;

	background-color: rgba(0, 0, 0, 0.2);

	transition: opacity var(--transform-and-animation), visibility var(--transform-and-animation);
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);

	width: 528px;
	min-height: 581px;
	padding: 40px;

	background: var(--background-color-card-content);

	box-shadow: var(--card-box-shadow);
	border-radius: 4px;

	transition: transform var(--transform-and-animation);

	user-select: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.9);
}

.close-modal {
	position: absolute;
	top: 8px;
	right: 8px;

	display: flex;
	justify-content: center;
	align-items: center;

	width: 30px;
	height: 30px;

	cursor: pointer;

	color: var(--accent-text-color)	;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;

	background-color: var(--background-color-header);

	transition: background-color var(--transform-and-animation), scale var(--transform-and-animation), box-shadow var(--transform-and-animation);
}



/* .close-modal:hover,
.close-modal:focus {
	border: none;
	outline: none;
	background-color: #e8a9a9;
} */

.close-modal:hover,
.close-modal:focus {
	outline: none;
	color: var(--accent-text-color);
}

.close-modal:hover .close,
.close-modal:focus .close {
	fill: currentColor;
}

.close-modal:active {
	scale: 1.05;
	box-shadow: var(--card-box-shadow);
}

.modal_title {
	display: block;
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	letter-spacing: 0.03em;

	text-align: center;


	margin-bottom: 12px;

	color: var(--h-headline-text-color);
}

.modal-form {
	text-align: center;
}

.modal-form-group {
	/* outline: 1px solid blue; */
	margin-bottom: 30px;
}

.modal-form-label {
	position: relative;
	width: 100%;
	display: block;

	margin-bottom: 10px;

	text-align: left;

	/* outline: 1px solid blue; */
}

.modal-form-span {
	display: block;

	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;

	margin-bottom: 4px;	

	/* user-select: none; */
}

.modal-form-field {
	width: 100%;
	height: 40px;
	padding: 11px 12px 11px 42px;

	border: 1px solid #21212133;
	border-radius: 4px;

	
	transition: border var(--transform-and-animation);
}

.modal-form-field:focus {
	outline: none;
	border: 1px solid var(--accent-text-color);
	box-shadow: 0 0 4px 1px  var(--accent-text-color);
}

/* .modal-form-field:not(:placeholder-shown):invalid {
	border: 1px solid  rgba(117, 117, 117, 0.5);
	box-shadow: 0 0 4px 1px rgba(117, 117, 117, 0.5);
} */

.modal-form-field:focus + .modal-form-icon {
	fill: var(--accent-text-color);
}

.modal-form-icon {
	position: absolute;
	bottom: 11px;
	left: 12px;
	color: #212121; 

	transition: fill var(--transform-and-animation);
}

.modal-form-massage {
	display: block;
	width: 100%;
	min-height: 120px;
	padding: 12px 16px;

	margin-bottom: 20px;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;

	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;

	resize: none;

	transition: border var(--transform-and-animation);
}

.modal-form-massage:focus {
	outline: none;
	border: 1px solid var(--accent-text-color);
	box-shadow: 0 0 4px 1px  var(--accent-text-color);
}

.modal-form-massage::placeholder {
	color: rgba(117, 117, 117, 0.5);
	letter-spacing: 0.01em;
}

.checkbox {
	display: flex;
	justify-content: center;
	align-items: center;

	gap: 10px;

	margin-bottom: 0;
}

.modal-form-span.checkbox {
	display: inline-flex;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

.modal-form-checkbox-agreement {
	appearance: none;
	width: 16px;
	height: 15px;
	
	border: 2px solid #212121;
	border-radius: 2px;

	background-position: center;
	background-repeat: no-repeat;

	transition: border var(--transform-and-animation), background-color var(--transform-and-animation), background-image var(--transform-and-animation);
}

.modal-form-checkbox-agreement:checked {
	outline: none;
	border-color: var(--accent-text-color);
	background-color: var(--accent-text-color);

	background-image: url("data:image/svg+xml,%3Csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='16' height='15' rx='2' fill='%232196F3'/%3E%3Cpath d='M3.95703 7.75166L3.88825 7.68604L3.81923 7.75141L2.93123 8.59258L2.85486 8.66492L2.93097 8.73753L6.42671 12.0724L6.49574 12.1382L6.56476 12.0724L14.069 4.91352L14.1449 4.84116L14.069 4.76881L13.1873 3.92764L13.1183 3.86183L13.0493 3.92761L6.49577 10.1735L3.95703 7.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E%0A");

}

.form-modal-link {
	text-decoration-line: underline;
	color: var(--accent-text-color);
	text-underline-offset: 3px;
}

.modal-form-btn {
	width: 200px;
	height: 50px;

	padding: 10px;
}